# project_manager_spring

./: .gitignore  README.md  pms_dump.sql  pms_hibernate_dump.sql  pom.xml
core/: pom.xml
core/src/main/java/org/pms/: AddEmployeesService.java  AssignTasksService.java  UserService.java  ViewTasksService.java
core/src/main/java/org/pms/core/: AddEmployeesService.java  AddProjectsService.java  AssignTasksService.java  CreateTasksService.java  LoginService.java  UpdateTaskService.java  ViewAssignedTasksService.java  ViewTasksService.java
core/src/main/java/org/pms/core/impl/: AddEmployeesServiceImpl.java  AddProjectsServiceImpl.java  AssignTasksServiceImpl.java  CreateTasksServiceImpl.java  EmployeeServiceImpl.java  GetEmployeesServiceImpl.java  GetProjectsServiceImpl.java  GetTasksServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UpdateTaskServiceImpl.java  ViewAssignedTasksServiceImpl.java  ViewTasksServiceImpl.java
core/src/main/java/org/pms/core/service/: AddEmployeesService.java  AddProjectsService.java  AssignTasksService.java  CreateTasksService.java  EmployeeService.java  GetEmployeesService.java  GetProjectsService.java  GetTasksService.java  LoginService.java  ProjectService.java  TaskService.java  UpdateTaskService.java  ViewAssignedTasksService.java  ViewTasksService.java
core/src/main/java/org/pms/core/util/: LoggedUser.java
core/src/main/java/org/pms/service/impl/: AddEmployeesServiceImpl.java  UpdateTaskServiceImpl.java
orm/src/main/java/org/pms/orm/: AssignDao.java  ChooseEmployeeDao.java  EmployeeDao.java  LoginDao.java  ProjectDao.java  TaskDao.java  UpdateTaskDao.java  ViewAssignedTasksDao.java  ViewTasksDao.java
orm/src/main/java/org/pms/orm/beans/: AssignBean.java  ChooseEmployeeBean.java  EmployeeBean.java  EmployeeNumberBean.java  GetProjectsBean.java  GetTasksBean.java  LoginBean.java  ProjectBean.java  ViewAssignedTasksBean.java  ViewTasksBean.java
orm/src/main/java/org/pms/orm/dao/: AssignDao.java  EmployeeDao.java  GetEmployeesDao.java  GetProjectsDao.java  GetTasksDao.java  HibernateUtil.java  LoginDao.java  ProjectDao.java  TaskDao.java  UpdateTaskDao.java  ViewAssignedTasksDao.java  ViewTasksDao.java
orm/src/main/java/org/pms/orm/daoImpl/: AssignDaoImpl.java  ChooseEmployeeDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UpdateTaskDaoImpl.java  ViewTasksDaoImpl.java
orm/src/main/java/org/pms/orm/impl/: AssignDaoImpl.java  EmployeeDaoImpl.java  GetEmployeesDaoImpl.java  GetProjectsDaoImpl.java  GetTasksDaoImpl.java  HibernateUtilImpl.java  LoginDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UpdateTaskDaoImpl.java  ViewAssignedTasksDaoImpl.java  ViewTasksDaoImpl.java
orm/src/main/java/org/pms/orm/model/: Employee.java  Employees.java  Login.java  Project.java  Projects.java  Task.java  Tasks.java
orm/src/main/resources/: application.properties
web/: pom.xml  run.sh
web/core/: pom.xml
web/core/src/main/java/org/pms/: AddProjectsService.java  CreateTasksService.java  UpdateTaskService.java
web/orm/: pom.xml
web/orm/src/main/java/org/pms/orm/: AssignDao.java  ChooseEmployeeDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java  UpdateTaskDao.java  ViewTasksDao.java
web/src/main/java/org/pms/: AddEmployees.java  AddEmployeesController.java  AddProjects.java  AddProjectsController.java  AssignTasks.java  AssignTasksController.java  ChooseEmployee.java  CreateTasks.java  CreateTasksController.java  IndexController.java  LogOutController.java  LoginController.java  ManagerDirect.java  ManagerDirectController.java  SelectEmployee.java  SelectEmployeeController.java  SupervisorDirect.java  SupervisorDirectController.java  UpdateTask.java  UpdateTaskController.java  ViewTasks.java  ViewTasksController.java
web/src/main/java/org/pms/core/: AddEmployeesController.java  AddProjectsController.java  AssignTasksController.java  CreateTasksController.java  IndexController.java  LoginController.java  ManagerDirectController.java  SupervisorDirectController.java  UpdateTaskController.java  ViewAssignedTasksController.java  ViewTasksController.java
web/src/main/java/org/pms/web/controller/: AddEmployeesController.java  AddProjectsController.java  AssignTasksController.java  CreateTasksController.java  EmployeeController.java  (+9 more)
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: about.html  add_employees.html  add_employees.jsp  add_projects.html  add_projects.jsp  assign_tasks.html  assign_tasks.jsp  create_tasks.html  create_tasks.jsp  employee_choose.jsp  employee_direct.html  employee_direct.jsp  error.html  error_page.jsp  index.jsp  login.html  login.jsp  manager_direct.html  manager_direct.jsp  please_login.html  success.jsp  supervisor_direct.html  supervisor_direct.jsp  update_tasks.html  update_tasks.jsp  view_assigned_tasks.jsp  view_employees.jsp  view_tasks.jsp
web/src/main/webapp/js/: show_employees.js
(+27 files in other folders)
