<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Error!!!</title>
</head>
<body>

<div id="wrap">
    <div id="content">

        <div class="w3-bar w3-dark-gray">
            <a th:href="@{/}" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Home</a>
            <a th:href="@{/about}" class="w3-bar-item w3-button"><i class="fa fa-building" aria-hidden="true"></i>
                About</a>
        </div>

        <br>
        <br>
        <br>

        <div class="w3-container">
            <div class="w3-panel w3-pale-red w3-leftbar w3-border-red">
                <p><font size="7">You are not logged in!!!</font></p>


            </div>
        </div>

        <br>
        <p style="display:block; margin-left: auto;margin-right: auto;">Please login <a th:href="@{/}">here</a> to continue..</p>

    </div>
</div>

<footer class="w3-container w3-dark-gray">
    <p align="center">Version 3.0</p>

    <p align="center">jaliya.bandara@hsenidmobile.com </p>

    <p align="center">All rights reserved</p>
</footer>

<style>


    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    #wrap {
        min-height: 100%;
    }

    #content {
        overflow: auto;
        padding-bottom: 70px;

    }

    #footer {
        position: relative;
        margin-top: -70px;

        height: 70px;
        clear: both;
        background-color: #454545;
    }

    body:before {
        content: "";
        height: 100%;
        float: left;
        width: 0;
        margin-top: -32767px;

    }

</style>

</body>
</html>


